{
  "name": "image-processing-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "nodemon",
    "dev": "nodemon --watch src --ext ts --exec \"npm run build && node --inspect=9229 dist/.\"",
    "prod": "node dist/.",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "Ben Harrison",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jasmine": "^6.3.0",
    "jasmine-spec-reporter": "^7.0.0",
    "sharp": "^0.35.1",
    "supertest": "^7.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/node-lts": "^24.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^25.9.3",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "nodemon": "^3.1.14",
    "prettier": "3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
